SwiftFood/SwiftFood/Admin/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.AdminPage"
             Title="Admin">
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}" VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0">
                    <ImageButton Source="userssolid.png" x:Name="btnViewUsers" Clicked="btnViewUsers_Clicked"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                    <Label Text="View Users" FontSize="Large" TextColor="{StaticResource SwiftBlue}" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0">
                    <ImageButton Source="userplussolid.png" x:Name="btnAddUser" Clicked="btnAddUser_Clicked"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                    <Label Text="Add User" FontSize="Large" TextColor="{StaticResource SwiftBlue}" HorizontalOptions="Center"/>
                </StackLayout>                
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <ImageButton Source="userorders.png" x:Name="btnOrders" Clicked="btnOrders_Clicked"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                    <Label Text="Orders" FontSize="Large" TextColor="{StaticResource SwiftBlue}" HorizontalOptions="Center"/>
                </StackLayout>

            </Grid>
            <!--<StackLayout>
                <Label Text="Sales Today: "></Label>
                <Label x:Name="saleslabel" Text="0.00"/>
            </StackLayout>-->
            <StackLayout>
                    <Button Text="Log Out" x:Name="btnLogout" Clicked="btnLogout_Clicked"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>