SwiftFood/SwiftFood/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.App">
    <Application.Resources>

        <!-- Page Margin -->
        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Colors -->
        <Color x:Key="SwiftOrange">#eb4c37</Color>
        <Color x:Key="SwiftBlue">#1d4564</Color>
        <Color x:Key="SwiftDarkGray">#707070</Color>
        <Color x:Key="SwiftLightGray">#f2f2f2</Color>

        <!-- Navigation Bar Style-->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor" Value="{StaticResource SwiftBlue}"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>

        <!-- Button Styling -->
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="BentonBold"/>
            <Setter Property="BackgroundColor" Value="{StaticResource SwiftOrange}"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonAlt">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="BentonBold"/>
            <Setter Property="BackgroundColor" Value="{StaticResource SwiftDarkGray}"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonBlue" BasedOn="{StaticResource ButtonAlt}">
            <Setter Property="BackgroundColor" Value="{StaticResource SwiftBlue}"/>
        </Style>


        <!-- Radio Button Group Styling for Horizontal Groups! -->
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="#F3F2F1"
                   BackgroundColor="#F3F2F1"
                   HasShadow="False"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="#eb4c37" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                    <Setter Property="BackgroundColor"
                                            Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#cdcdcd" />
                                    <!--<Setter Property="BackgroundColor"
                                            Value="#F3F2F1" />-->
                                    <Setter Property="BorderColor"
                                            Value="#F3F2F1" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="#eb4c37"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="#eb4c37"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>
    </Application.Resources>
</Application>