SwiftFood/SwiftFood/Basket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.Basket">
    <NavigationPage.TitleView>
        <Image Source="titlebasketimg.png" HorizontalOptions="End" VerticalOptions="StartAndExpand"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="{StaticResource PageMargin}" Text="Your Order" FontSize="Large" TextColor="{StaticResource SwiftOrange}" FontFamily="BentonBold"/>

            <CollectionView x:Name="OrderItemsCollection" ItemsSource="{Binding OrderItems}" SelectionMode="Single" ItemsLayout="VerticalGrid, 1" >
                <!--SelectionChanged="OnCollectionViewSelectionChanged"-->
                <CollectionView.Header>
                    <StackLayout Padding="20,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource SwiftLightGray}">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="Food" FontAttributes="Italic" VerticalOptions="Center" TextColor="{StaticResource SwiftBlue}"/>
                            </StackLayout>
                            <Label  Grid.Column="1" Text="Restaurant" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  FontAttributes="Italic" TextColor="{StaticResource SwiftBlue}"/>
                            <Label  Grid.Column="2" Text="Qty" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  FontAttributes="Italic" TextColor="{StaticResource SwiftBlue}"/>
                            <Label  Grid.Column="3" Text="Price" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  FontAttributes="Italic" TextColor="{StaticResource SwiftBlue}"/>
                        </Grid>
                    </StackLayout>
                </CollectionView.Header>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,5" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Size}"/>
                                </StackLayout>
                                <Label  Grid.Column="1" Text="{Binding RestaurantName}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Label  Grid.Column="2" Text="{Binding Qty}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Label  Grid.Column="3" Text="{Binding ItemTotal, StringFormat='£{0}'}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>

                            </Grid>
                            <BoxView Color="#cdcdcd" HeightRequest="1" WidthRequest="260" HorizontalOptions="Center" VerticalOptions="Center"></BoxView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Padding="20" BackgroundColor="{StaticResource SwiftBlue}" HorizontalOptions="Fill" VerticalOptions="EndAndExpand">
                
                <Grid HorizontalOptions="FillAndExpand" Margin="10" HeightRequest="100" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Delivery Price" TextColor="White" Grid.Column="0" Grid.Row="0" HorizontalOptions="End"/>
                    <Label Text="VAT" TextColor="White"  Grid.Column="0" Grid.Row="1" HorizontalOptions="End"/>
                    <Label Text="Total Price" TextColor="White"  Grid.Column="0" Grid.Row="2" HorizontalOptions="End"/>

                    <Label x:Name="txtdeliveryprice" TextColor="White"  Text="{Binding DeliveryCost, StringFormat='£{0}'}" HorizontalOptions="End" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                    <Label x:Name="txtvatprice" TextColor="White"  Text="{Binding VAT, StringFormat='£{0}'}" HorizontalOptions="End" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="txttotalprice"  TextColor="White"  Text="{Binding OrderTotal, StringFormat='£{0}'}" HorizontalOptions="End" FontAttributes="Bold" Grid.Column="1" Grid.Row="2"/>
                    <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                        <Button Text="Checkout" x:Name="btncheckout" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  Clicked="btncheckout_Clicked"/>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>