SwiftFood/SwiftFood/Browse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.Browse"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific.AppCompat;assembly=Xamarin.Forms.Core"
             android:NavigationPage.BarHeight="175"
            >
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource SwiftOrange}" Padding="0,5,0,5" CornerRadius="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20,10">
                    <!--<Image Source="swiftfoodsmall.png" HorizontalOptions="Center" VerticalOptions="Center"
                       HeightRequest="100"/>-->
                    <Image Source="icon.png" HorizontalOptions="Center" VerticalOptions="Center"
                       HeightRequest="100"/>
                    <StackLayout VerticalOptions="Center" Padding="20,0,0,0">
                        <Label Text="Restaurants Near" VerticalOptions="Center" FontFamily="BentonBold" HorizontalOptions="Center" TextColor="{StaticResource SwiftLightGray}" FontSize="24"/>
                        <Label x:Name="NearPostcode" FontFamily="BentonRegular"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource SwiftLightGray}" FontSize="28"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--<Frame BackgroundColor="Aqua">-->
                <StackLayout Margin="20">
                    <SearchBar TextChanged="SearchBar_TextChanged"></SearchBar>
                </StackLayout>
            <!--</Frame>-->
            <CollectionView x:Name="RestaurantCollection" SelectionMode="Single" ItemsLayout="VerticalGrid, 1" VerticalScrollBarVisibility="Always"  SelectionChanged="OnCollectionViewSelectionChanged" Scrolled="OnCollectionViewScrolled">
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <RelativeLayout  Margin="0,15">  <!--It is stupid to use relative layout here over grid but grid has a bug with images! And this gives a nice effect! -->
                            <Image Source="{Binding RestImageSource}" BackgroundColor="Black"  Aspect="AspectFill"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                                    />
                            <StackLayout BackgroundColor="{StaticResource SwiftLightGray}" VerticalOptions="FillAndExpand" 
                                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.66}"
                                         Opacity="0.9" Padding="10" Margin="0,10">
                                <Label Text="{Binding RestName}" FontSize="Large" FontFamily="BentonBold" TextColor="{StaticResource SwiftBlue}" HorizontalOptions="Center"/>
                                <Label Text="{Binding RestDescription}" FontSize="Medium" TextColor="{StaticResource SwiftDarkGray}" HorizontalOptions="Center"/>
                                <Label Text="{Binding RestAddress}" FontSize="Small" TextColor="{StaticResource SwiftDarkGray}" HorizontalOptions="Center"/>
                                <Label Text="{Binding OpeningHour}" TextColor="{StaticResource SwiftDarkGray}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </RelativeLayout>
                        </Frame>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame BackgroundColor="{StaticResource SwiftBlue}" HeightRequest="20">    
                <StackLayout x:Name="scrollprompt" Orientation="Horizontal" HorizontalOptions="End">
                    <Image Source="arrowdownsolid.png" x:Name="scrollIcon" IsVisible="True"/>
                    <Label x:Name="txtScroll" Text="Scroll for more" FontSize="Small" TextColor="{StaticResource SwiftLightGray}"/>
                </StackLayout>
            </Frame>
            <!--<Button Text="Default Button" Margin="10"/>
            <Button Text="StaticResource ButtonAlt" Margin="10" Style="{StaticResource ButtonAlt}"/>
            <Button Text="StaticResource ButtonBlue" Margin="10" Style="{StaticResource ButtonBlue}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>