SwiftFood/SwiftFood/Checkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwiftFood.Checkout">

    
    <NavigationPage.TitleView>
        <Frame BackgroundColor="{StaticResource SwiftBlue}" 
                   CornerRadius="0" HeightRequest="50">
            <StackLayout Orientation="Horizontal">
                <Image Source="icon.png" HorizontalOptions="Start" VerticalOptions="Center"
                       HeightRequest="65"/>
            </StackLayout>
        </Frame>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" Spacing="1.5">
                <Label Text="Checkout"  FontFamily="BentonBold" HorizontalTextAlignment="Center" TextColor="{StaticResource SwiftOrange}" FontSize="36"/>
                <Label Text="Add Discount Code" FontSize="{StaticResource }"/>
                
                <StackLayout Orientation="Horizontal" >
                    <Entry Placeholder="Enter Code(ABC123)" x:Name="txtDiscountCode"/>
                    <Button Text="Apply Code" x:Name="btnApplyCode" HorizontalOptions="EndAndExpand" Clicked="btnApplyCode_Clicked"/>
                </StackLayout>

                <Label Text="Email Address" FontSize="Medium"/>
                <Entry Placeholder="Enter email here" Keyboard="Email" x:Name="txtEmail"/>

                <Label Text="Address Line 1" FontSize="Medium"/>
                <Entry Placeholder="" x:Name="txtAdd1"/>
                <Label Text="Address Line 2" FontSize="Medium"/>
                <Entry Placeholder="" x:Name="txtAdd2"/>
                <Label Text="Post Code" FontSize="Medium"/>
                <Entry Placeholder="" x:Name="txtPostcode" MaxLength="8"/>
            </StackLayout>
            
            <Frame BackgroundColor="{StaticResource SwiftBlue}" HeightRequest="95" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label Text="Total Price: £" FontSize="Medium" FontAttributes="Bold" 
                       TextColor="White" Padding="20,0.4" x:Name="txtTotalPrice"/>

                    <Label Text="Discount: £" FontSize="Medium" FontAttributes="Bold" 
                       TextColor="White" Padding="20,0.4" x:Name="txtDiscount"/>

                    <Button Text="Complete and Pay" x:Name="btnComplete" 
                            HorizontalOptions="EndAndExpand" Clicked="btnComplete_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>