SwiftFood/SwiftFood/Checkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwiftFood.Checkout">

    
    <NavigationPage.TitleView>


        <!--<Frame BackgroundColor="{StaticResource SwiftBlue}" 
                   CornerRadius="0" HeightRequest="40">

            <StackLayout Orientation="Horizontal">
                <Image Source="icon.png" HorizontalOptions="Start" VerticalOptions="Center"
                       HeightRequest="65"/>
            </StackLayout>
        </Frame>-->
        <Image Source="titleimg.png" HorizontalOptions="End" VerticalOptions="StartAndExpand"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="{StaticResource PageMargin}" Spacing="1.5">
                <Label Text="Checkout"  FontFamily="BentonBold" HorizontalTextAlignment="Center" TextColor="{StaticResource SwiftOrange}" FontSize="36"/>
                <StackLayout VerticalOptions="CenterAndExpand" x:Name="notemptylayout">
                    <Label Text="Add Discount Code" FontSize="Medium"/>
                
                    <StackLayout Orientation="Horizontal" Padding="0,10">
                        <Entry Placeholder="Enter Code(ABC123)" x:Name="txtDiscountCode"/>
                        <Button Text="Apply Code" x:Name="btnApplyCode" HorizontalOptions="EndAndExpand" Clicked="btnApplyCode_Clicked"/>
                    </StackLayout>

                    <Label Text="Email Address" FontSize="Medium"/>
                    <Entry Placeholder="Enter email here" Text="{Binding Email}" Keyboard="Email" x:Name="txtEmail"/>

                    <Label Text="Address Line 1" FontSize="Medium"/>
                    <Entry Text="{Binding Address1}" x:Name="txtAdd1"/>
                    <Label Text="Address Line 2" FontSize="Medium"/>
                    <Entry Text="{Binding Address2}"  x:Name="txtAdd2"/>
                    <Label Text="Post Code" FontSize="Medium"/>
                    <Entry Text="{Binding Postcode}" x:Name="txtPostcode" MaxLength="8"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="emptylayout" IsVisible="false" Padding="50">
                <Label Text="You need to add items to your basket before you can check out"> </Label>
            </StackLayout>
            
            <!--<Frame BackgroundColor="{StaticResource SwiftBlue}" HeightRequest="95" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label Text="Total Price: £" FontSize="Medium" FontAttributes="Bold" 
                       TextColor="White" Padding="20,0.4" x:Name="txtTotalPrice"/>

                    <Label Text="Discount: £" FontSize="Medium" FontAttributes="Bold" 
                       TextColor="White" Padding="20,0.4" x:Name="txtDiscount"/>



                    <Button Text="Complete and Pay" x:Name="btnComplete" 
                            HorizontalOptions="EndAndExpand" Clicked="btnComplete_Clicked"/>
                </StackLayout>
            </Frame>--><!--<Frame BackgroundColor="{StaticResource SwiftBlue}" HeightRequest="95" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label Text="Total Price: £" FontSize="Medium" FontAttributes="Bold" 
                       TextColor="White" Padding="20,0.4" x:Name="txtTotalPrice"/>

                    <Label Text="Discount: £" FontSize="Medium" FontAttributes="Bold" 
                       TextColor="White" Padding="20,0.4" x:Name="txtDiscount"/>



                    <Button Text="Complete and Pay" x:Name="btnComplete" 
                            HorizontalOptions="EndAndExpand" Clicked="btnComplete_Clicked"/>
                </StackLayout>
            </Frame>-->
            <StackLayout Padding="20" BackgroundColor="{StaticResource SwiftBlue}" HorizontalOptions="Fill" VerticalOptions="EndAndExpand">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10" HeightRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Discount" x:Name="lbldiscount" IsVisible="false" TextColor="White" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End" />
                    <Label Text="Total Price" TextColor="White"  Grid.Column="0" Grid.Row="1" HorizontalOptions="End"/>
                    <!--<Label Text=" " TextColor="White"  Grid.Column="0" Grid.Row="2" HorizontalOptions="End" BackgroundColor="BlueViolet"/>-->

                    <Label x:Name="txtDiscount" IsVisible="false" TextColor="White" HorizontalOptions="End" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                    <Label x:Name="txtTotalPrice" TextColor="White"  HorizontalOptions="End" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                    <Label  TextColor="White"  HorizontalOptions="End" FontAttributes="Bold" Grid.Column="1" Grid.Row="2"/>
                     <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                        <Button Text="Checkout" x:Name="btncheckout" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  Clicked="btnComplete_Clicked"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>