SwiftFood/SwiftFood/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.FlyoutMenu"
             Title="Menu">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#3675A5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource SwiftBlue}">
            <StackLayout Margin="{StaticResource PageMargin}">
                <Image Source="menulogo.png" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,0,0,0"/>
                <Frame BackgroundColor="{StaticResource SwiftBlue}" BorderColor="{StaticResource SwiftBlue}" Margin="0,20,0,20">
                    <StackLayout>
                        <CollectionView x:Name="menuView" SelectionMode="Single"  x:FieldModifier="public">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="00" Padding="20" >
                                        <Label Text="{Binding Title}" FontSize="28" HorizontalOptions="Start" 
                                           VerticalOptions="CenterAndExpand" FontFamily="BentonMedium" TextColor="White"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Checkout" x:Name="btnCheckout"   x:FieldModifier="public"/>
                    </StackLayout>
                </Frame>
                <Label Text="Eat now!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>