SwiftFood/SwiftFood/OrderHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.OrderHistory">

    <ContentPage.Resources>



    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="loggedinlayout">
                <Label Text="Order History" FontSize="Large" TextColor="{StaticResource SwiftOrange}" FontAttributes="Bold" Margin="20,40"/>

                <StackLayout HorizontalOptions="Fill" >
                    <CollectionView  x:Name="ordersLV" SelectionChanged="ordersLV_ItemSelected" SelectionMode="Single" EmptyView="No previous orders to display">
                        <CollectionView.Header>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource SwiftLightGray}" Padding="20">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="ID" FontSize="Medium" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0" TextColor="{StaticResource SwiftBlue}"/>
                                    <Label  Text="Date" FontSize="Medium" FontAttributes="Italic" VerticalOptions="Center"  Grid.Column="1"  TextColor="{StaticResource SwiftBlue}"/>
                                    <Label Text="Delivery" FontSize="Medium"  FontAttributes="Italic" VerticalOptions="Center"  Grid.Column="2"  TextColor="{StaticResource SwiftBlue}"/>
                                    <Label Text="Total" FontSize="Medium" FontAttributes="Italic"  HorizontalOptions="EndAndExpand" VerticalOptions="Center"  Grid.Column="3"  TextColor="{StaticResource SwiftBlue}"/>
                                </Grid>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding OrderID}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                                        <DatePicker  Date="{Binding OrderDateTime}" IsEnabled="False" FontSize="Medium" VerticalOptions="Center"  Grid.Column="1"/>
                                        <Label Text="{Binding DeliveryCost, StringFormat='£{0}'}" FontSize="Medium" VerticalOptions="Center"  Grid.Column="2"/>
                                        <Label Text="{Binding OrderTotal, StringFormat='£{0}'}" FontSize="Medium" TextColor="{StaticResource SwiftDarkGray}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  Grid.Column="3"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <StackLayout Margin="20" Padding="10" BackgroundColor="{StaticResource SwiftOrange}" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label Text="YOU HAVE " VerticalOptions="CenterAndExpand" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="White"/>
                        <Label x:Name="txtSwiftbucks" VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                        <Label Text=" SWIFT Points!!"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontSize="Medium" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>


            <StackLayout x:Name="loggedoutlayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="false" >
                <Frame VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource SwiftBlue}" HorizontalOptions="CenterAndExpand">
                    <StackLayout Padding="10">
                        <Label Text="WHOOPS!" TextColor="White" FontSize="Header" FontFamily="BentonBold"/>
                        <!-- This text is oversized and wrapping mid word intentionally for artisting reasons!-->
                        <Label VerticalOptions="CenterAndExpand" Margin="0,0,0,20"
                       Text="Please Login or Create an Account to store your details" FontSize="Large" TextColor="{StaticResource SwiftLightGray}" FontFamily="BentonMedium"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                            <Button Text="Login" x:Name="btnlogin" Clicked="btnlogin_Clicked"/>
                            <Button Text="Create an Account" x:Name="btnregister" Clicked="btnregister_Clicked" Style="{StaticResource ButtonAlt}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>