SwiftFood/SwiftFood/OrderHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.OrderHistory">

    <ContentPage.Resources>



    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="Order History" FontSize="Large" TextColor="{StaticResource SwiftOrange}" FontAttributes="Bold" Margin="20,40"/>
            <Label Text="Items" FontSize="Medium" TextColor="{StaticResource SwiftBlue}" FontAttributes="Italic" Margin="170,-20,-300,29"/>
            <Label Text="Price" FontSize="Medium" TextColor="{StaticResource SwiftBlue}" FontAttributes="Italic" Margin="250,-58.1,-300,29"  />


            <StackLayout>
                <Label Text="What's your favorite animal?" />
                <StackLayout RadioButtonGroup.GroupName="animals"
                 Orientation="Horizontal">
                    <RadioButton Value="Cat">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="cat.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                                <Label Text="Cat"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Dog">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="dog.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                                <Label Text="Dog"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Elephant">
                        <RadioButton.Content>
                            <StackLayout>
                                <!--<Image Source="elephant.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />-->
                                <Label Text="£14.99" FontSize="Large" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="Elephant"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Monkey">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="monkey.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                                <Label Text="Monkey"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
            </StackLayout>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>