SwiftFood/SwiftFood/PostCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.PostCode"
             xmlns:local="clr-namespace:SwiftFood" x:Name="PostPage">
    <ContentPage.Resources>

       
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Padding="40">
            <Grid VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="Logo" WidthRequest="200"  HeightRequest="200"></Image>
                <StackLayout x:Name="OuterStack" Grid.Row="1" VerticalOptions="FillAndExpand">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="ValidityStates">
                            <VisualState Name="Valid">
                                <VisualState.Setters>
                                    <Setter TargetName="txtPostcodeLabel"
                                    Property="Label.Text"
                                    Value="Enter Your Postcode" />
                                    <Setter TargetName="PC"
                                    Property="Entry.BackgroundColor"
                                    Value="LightGreen" />
                                    <Setter TargetName="Find"
                                    Property="Button.IsEnabled"
                                    Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Invalid">
                                <VisualState.Setters>
                                    <Setter TargetName="txtPostcodeLabel"
                                    Property="Label.Text"
                                    Value="Enter A Valid Postcode" />
                                    <Setter TargetName="PC"
                                    Property="Entry.BackgroundColor"
                                    Value="Pink" />
                                    <Setter TargetName="Find"
                                    Property="Button.IsEnabled"
                                    Value="False" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Label Text="Enter Your Postcode" x:Name="txtPostcodeLabel" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="{StaticResource SwiftBlue}"/>
                    <Entry  x:Name="PC" FontSize="36" Text="" HorizontalTextAlignment="Center" ReturnType="Done"  TextColor="{StaticResource SwiftOrange}" TextChanged="PC_TextChanged"></Entry>
                    <Button Text="Find Restaurants" HorizontalOptions="Center" FontAttributes="Bold" Padding="20" Margin="30" x:Name="Find" Clicked="Find_Clicked"></Button>
                </StackLayout>
            </Grid>
            <Label Text="Login" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="Medium" TextColor="{StaticResource SwiftBlue}" FontAttributes="Italic">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoLogin, Source={x:Reference PostPage}}"/>
                    </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>