SwiftFood/SwiftFood/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.RestaurantPage">

    <NavigationPage.TitleView>
        <Image Source="titleimg.png" HorizontalOptions="End" VerticalOptions="StartAndExpand"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
            <Label Text="{Binding RestName}" FontFamily="BentonBold" HorizontalTextAlignment="Center" TextColor="{StaticResource SwiftOrange}" FontSize="36"/>
            <Image Source="{Binding RestImageSource}" WidthRequest="150" HeightRequest="150" HorizontalOptions="End" />
            </StackLayout>
            <Label Text="{Binding RestAddress}" FontFamily="BentonBold" HorizontalTextAlignment="Center" TextColor="{StaticResource SwiftBlue}" FontSize="20"/>
            <Label Text="{Binding OpeningHour}" FontFamily="BentonBold" HorizontalTextAlignment="Center" TextColor="{StaticResource SwiftBlue}" FontSize="20"/>
            <!--<Button Text="Back to Resturants list" x:Name="Return" Clicked="Return_Clicked" HorizontalOptions="Center" WidthRequest="200" BackgroundColor="{StaticResource SwiftDarkGray}"></Button>-->
            <CollectionView x:Name="FoodCollection" SelectionMode="Single" ItemsLayout="VerticalGrid, 1" SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<StackLayout  Padding="10">
                            <Grid BackgroundColor="AliceBlue" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                --><!--<Image Source="pasta.png" BackgroundColor="Black" Grid.Column="0" HeightRequest="100" HorizontalOptions="Start" VerticalOptions="Start" Aspect="Fill" />--><!--
                                <StackLayout Grid.Column="1" BackgroundColor="LightCoral" VerticalOptions="Start">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Description}"/>
                                    <Label Text="{Binding Price, StringFormat=£{0}}"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>-->
                        <Frame BackgroundColor="{StaticResource SwiftLightGray}" BorderColor="#cdcdcd" Padding="0">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20"> 
                            <Label Text="{Binding Name}" FontSize="24" TextColor="{StaticResource SwiftBlue}" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" TextColor="{StaticResource SwiftDarkGray}"/>
                            <Label Text="{Binding Price, StringFormat='£{0}'}" FontSize="20" TextColor="{StaticResource SwiftDarkGray}"/>
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout x:Name="basketbar" IsVisible="false" Orientation="Horizontal" Padding="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource SwiftBlue}">
                <Label Text="Basket" FontSize="Large" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="txtbaskettotal" TextColor="{StaticResource SwiftLightGray}"  Text="{Binding ItemCount, StringFormat='{0} items'}" HorizontalOptions="End"/>
                    <Label x:Name="txtbasketitemqty" TextColor="{StaticResource SwiftLightGray}" Text="{Binding OrderTotal, StringFormat='£{0} Total'}" HorizontalOptions="End"/>
                </StackLayout>
                <Button Text="Checkout" HorizontalOptions="EndAndExpand" x:Name="btnCheckout" Clicked="btncheckout_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>