SwiftFood/SwiftFood/UserRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiftFood.UserRegistration"
             Title="User Registration">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="ValidationMessage">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="False"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="True"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Entry" x:Key="PasswordEntryValidation">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Default"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="OrangeRed"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <StackLayout>
                <Label Text="Username"/>
                <Entry x:Name="entryUsername" Text="{Binding Username}"/>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Password"/>
                    <Label Text="Password must be 6 characters" x:Name="txtpasswordmsg" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="OrangeRed" HorizontalTextAlignment="End" IsVisible="true" Style="{StaticResource ValidationMessage}" />
                </StackLayout>
                <Entry x:Name="entryPassword" IsPassword="True"  Text="{Binding Password}" TextChanged="txtpassword_TextChanged"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Email"/>
                <Entry x:Name="entryEmail"  Text="{Binding Email}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Address Line 1"/>
                <Entry x:Name="entryAddress1"  Text="{Binding Address1}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Address Line 2"/>
                <Entry x:Name="entryAddress2"  Text="{Binding Address2}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Postcode"/>
                <Entry x:Name="entryPostcode"  Text="{Binding Postcode}"/>
            </StackLayout>
            <StackLayout Margin="10">
                <Button x:Name="btnSaveUser" Text="Save" Margin="10" Clicked="btnSaveUser_Clicked"/>
                <Button x:Name="btnCancel" Text="Cancel" Margin="10" Style="{StaticResource ButtonAlt}" Clicked="btnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>